sql.script.create.user=insert into user(id, first_name, last_name, email) values (999, 'Bobby', 'Lemoulin', 'bobby.lemoulin@gmail.com')
sql.script.delete.user=delete from user where id = 999
sql.script.get.user=select * from user where id = 999
sql.script.count.users=select count(*) from user